{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=teleprompt-dev.db"
  },
  "Cors": {
    "Origins": "http://localhost:4201;http://localhost:4200;http://localhost:3000;http://localhost:5026"
  }
}
