{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "CONFIGURAR_VIA_ENV: ConnectionStrings__DefaultConnection"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "teleprompt",
    "Audience": "teleprompt-client"
  },
  "Cors": {
    "Origins": "http://localhost:3000"
  },
  "Firebase": {
    "ProjectId": "YOUR_FIREBASE_PROJECT_ID",
    "ServiceAccountKey": "",
    "AutoImport": true
  }
}
